<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="projeto7.png" type="image/x-icon">
    <title>Organizar Números</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="projeto7.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="nomes.html">Nomes</a></li>
               
            </ul>
        </nav>
        <div class="logo">
            <button  id="toggle-button">Música</button>
        </div>
       
    </header>
             

    <div class="container">
        <h1>Organizar Números em Ordem Crescente</h1>
        <input type="number" id="numeroInput" placeholder="Digite um número">
        <button onclick="adicionarNumero()">Adicionar Número</button>
        <button onclick="ordenarNumeros()">Ordenar Números</button>

        <ul id="listaNumeros">
            
        </ul>
    </div>

   

    <audio id="audio" loop>
        <source src="ninguem deu nada para nos.mp3" type="audio/mp3">
        Seu navegador não suporta a tag de áudio.
    </audio>

    
    <script src="script.js"></script>



    <footer>
         
        <div class="contact-info">
            <p>&copy; 2024 Criado por PierreNazorek. Todos os direitos reservados.</p>
            
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/pierrenazorek?locale=pt_BR "><img src="FACE (2).png" alt="Facebook"></a>
            <a href="https://www.instagram.com/nazorek_/"><img src="insta (3).png" alt="Instagram"></a>
            
        </div>

    </footer>
</body>
</html>
