<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="projeto7.png" type="image/x-icon">
    <title>Organizar Números</title> <link rel="stylesheet" href="nomes.css">
</head>
<body>
   
    <header>
        <div class="logo">
            <img src="projeto7.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Números</a></li>
               
            </ul>
        </nav>
        <div class="logo">
            <button  id="toggle-button">Música</button>
        </div>
       
    </header>


    <div class="container">
        <h1>Organizar Nomes em Ordem Alfabética</h1>
        <input type="text" id="nomeInput" placeholder="Digite um nome">
        <button onclick="adicionarNome()">Adicionar Nome</button>
        <button onclick="ordenarNomes()">Ordenar Nomes</button>

        <ul id="listaNomes">
            
        </ul>
    </div>

    <audio id="audio" loop>
        <source src="MC Poze do Rodo - Vida Louca (prod. Neobeats) - MC Poze do Rodo (youtube).mp3" type="audio/mp3">
        Seu navegador não suporta a tag de áudio.
    </audio>

    <script src="nomes.js"></script>


    <footer>
         
        <div class="contact-info">
            <p>&copy; 2024 Criado por PierreNazorek. Todos os direitos reservados.</p>
            
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/pierrenazorek?locale=pt_BR "><img src="FACE (2).png" alt="Facebook"></a>
            <a href="https://www.instagram.com/nazorek_/"><img src="insta (3).png" alt="Instagram"></a>
            
        </div>

       

    </footer>

    
    


</body>
</html>