
body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: blue;
    overflow: scroll;
    cursor: default;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
    color: #fff;
    border-radius: 10px;
    margin: 30px;
    
}

header .logo img {
    height: 50px;
    border-radius: 5px;
    cursor: cell;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: contents;
}

nav ul li a {
    color: white;
    text-decoration: none;
    cursor: cell;
    
    
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin: 0 auto;
}
 

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

input[type="number"] {
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}



footer {
    display: contents;
    background-color: #f4f4f4;
    text-align: center;
    margin: auto;
    padding: auto;
}

footer p {
    color: #ffffff; /* Cor do texto */
    font-family: Arial, sans-serif; /* Tipo de fonte */
}

.social-media a {
    margin:  15px;
}

.social-media img {
    height: 30px;
    cursor: cell;
}
